@keyframes rot {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes smooth1 {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.1;
	}
}
@keyframes smooth2 {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.5;
	}
}

.logon ( @n ) {
	&.logo@{n} .newlogo { background-image: url( images/logo@{n}.png ) !important; }
}

.dokuwiki {
	margin: 0;
	width: 100%;
	&.export {
		margin: 3px;
		abbr {
			text-decoration: none;
		}
		a {
			color: inherit !important;
		}
	}
	header {
		-webkit-appearance: none;
		display: flex;
		height: 28px;
		letter-spacing: .05em;
		padding: 0 7px;
		position: relative;
		text-shadow: 1px 1px 2px black;
		width: ~"calc(100% - 14px)";
		word-wrap: break-word;
		z-index: 0;
		.logon ( 0 );.logon ( 1 );.logon ( 2 );.logon ( 3 );.logon ( 4 );.logon ( 5 );.logon ( 6 );.logon ( 7 );.logon ( 8 );
		&.logo0 {
			background: #22979E;
		}
		&.logo1 {
			background: #829DD3;
		}
		&.logo2 {
			background: #EDB1BB;
			a:hover {
				color: #0FF !important;
			}
		}
		&.logo3 {
			background: #A387C1;
		}
		&.logo4 {
			background: #E183BD;
		}
		&.logo5 {
			background: #E9B630;
			a:hover {
				color: #0FF !important;
			}
		}
		&.logo6 {
			background: #45A2C4;
		}
		&.logo7 {
			background: #AD464A;
		}
		&.logo8 {
			background: #89E081;
		}
		&.april {
			a {
				position: relative;
				top: -2px;
			}
		}
		.top-texts {
			flex: 0 0 auto;
			a {
				color: white;
				font: bold 15px DatFestComic, cursive;
				position: relative;
				top: 4px;
				&:hover {
					color: #FF0;
				}
			}
		}
		.searcher {
			flex: 0 0 auto;
			margin: 0 7px;
			form#dw__search {
				display: block;
				div.no {
					position: relative;
					input#qsearch__in {
						font-size: 120%;
					}
					button {
						border-radius: 5px;
						font-size: 13px;
						padding: 1px 5px;
						position: relative;
						top: 3px;
					}
					div#qsearch__out { /* всплывающие результаты; вырубить нахрен, неуправляемые background и частично position */
						display: none !important;
					}
				}
			}
		}
		.newlogo-wrap {
			flex-shrink: 1;
			position: relative;
			width: 100%;
			.newlogo {
				background: no-repeat 100% 0;
				background-size: contain;
				height: 107px;
				max-width: 332px;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				z-index: 1;
				@media (max-width: 940px) {
					background-image: url( images/logo.png ) !important;
					height: 64px;
					right: 0;
					width: 64px;
				}
				[dir=rtl] & {
					left: 0;
					right: auto;
				}
			}
		}
	}
	nav.translation {
		height: 28px;
		overflow: hidden;
	}
	article#dokuwiki__detail {
		padding-left: 1em;
		[dir=rtl] & {
			padding-right: 1em;
		}
		div.apps {
			display: none;
		}
		@media (max-width: 800px) {
			div.apps {
				display: block;
				a {
					&:first-child img {
						float: left;
					}
					&:last-child img {
						float: right;
					}
					img {
						width: 50%;
					}
				}
			}
		}
		h1 {
			padding: 1em 0;
		}
		div.img_big {
			float: left;
			[dir=rtl] & {
				float: right;
			}
			p.img_caption {
				text-align: center;
			}
		}
		div.img_detail {
			float: left;
			margin: 0 1em;
			[dir=rtl] & {
				float: right;
			}
			#back {
				font-size: 1.3em;
				margin-top: 0;
				bdi {
					padding-left: .5em;
					position: relative;
					top: 2px;
				}
			}
			dl.img_tags {
				dd {
					background-color: __medium__;
					font-style: italic;
				}
				dt {
					background-color: __lightgray__;
					display: inline-block;
					font-weight: bold;
					margin-top: 0.5em;
				}
				dd, dt {
					line-height: 2;
					padding: 0 1em;
				}
			}
		}
	}
	article.page {
		border-bottom: 1px dashed #EEE;
		font-family: "Trebuchet MS", "Bitstream Vera Sans", "Nimbus Sans L", sans-serif;
		line-height: 1.5em;
		margin: 0 37px 0 7px;
		position: relative;
		text-align: justify;
		&::after {
			background-image: url( images/logo.png );
			content: "";
			height: 100%;
			left: 0;
			opacity: 0.03;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}
		.apps {
			display: none;
		}
		@media (max-width: 800px) {
			.apps {
				display: block;
				a {
					&:first-child img {
						float: left;
					}
					&:last-child img {
						float: right;
					}
					img {
						max-width: 400px;
						width: 50%;
					}
				}
			}
		}
		h1 {
			&:nth-child(1) {
				padding: 0;
			}
		}
		h5:nth-child(1) {
			margin: 0;
		}
		.footnotes {
			border-top: 1px solid __dark__;
			clear: both;
			margin: 1.5em 0 .5em 1em;
			.fn {
				border-bottom: 1px solid __medium__;
				font-size: 90%;
			}
			.fn_bot {
				font-weight: bold;
			}
			.content {
				display: inline;
			}
		}
		.editBox {
			.toolbar.group {
				margin: 2px 0;
				#tool__bar {
					button {
						&:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5),
						&:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9),&:nth-of-type(10),
						&:nth-of-type(11),&:nth-of-type(12),&:nth-of-type(13),&:nth-of-type(14),&:nth-of-type(15) {
							background: url( https://comicslate.org/lib/images/toolbar/toolbar.png );
							height: 16px;
							margin: -2px 5px 5px 3px;
							vertical-align: middle;
							width: 16px;
							img {
								display: none;
							}
						}
						&:nth-of-type(1) { background-position: 0 0; }
						&:nth-of-type(2) { background-position: 0 -16px; }
						&:nth-of-type(3) { background-position: 0 -32px; }
						&:nth-of-type(4) { background-position: 0 -48px; }
						&:nth-of-type(5) { background-position: 0 -64px; }
						&:nth-of-type(6) { background-position: 0 -80px; }
						&:nth-of-type(7) { background-position: 0 -96px; }
						&:nth-of-type(8) { background-position: 0 -112px; }
						&:nth-of-type(9) { background-position: 0 -128px; }
						&:nth-of-type(10) { background-position: 0 -144px; }
						&:nth-of-type(11) { background-position: 0 -160px; }
						&:nth-of-type(12) { background-position: 0 -176px; }
						&:nth-of-type(13) { background-position: 0 -192px; }
						&:nth-of-type(14) { background-position: 0 -208px; }
						&:nth-of-type(15) { background-position: 0 -224px; }
					}
				}
			}
			#dw__editform {
				#wiki__editbar.editBar {
					margin: 0;
					.editButtons {
						padding: 0 1.0em 0.7em 0;
						button, input {
							border-radius: 3px;
							border: 1px solid #888;
							padding: 1px 6px;
						}
						#edbtn__save {
							background-image: linear-gradient(to bottom, #CFB, #AD9);
							&:hover {
								background-image: linear-gradient(to bottom, #CFB, #8B7);
							}
						}
						#edbtn__preview {
							background-image: linear-gradient(to bottom, #7EF, #5CC);
							&:hover {
								background-image: linear-gradient(to bottom, #7EF, #3AB);
							}
						}
						#edbtn__cancel {
							background-image: linear-gradient(to bottom, #FCB, #DA9);
							&:hover {
								background-image: linear-gradient(to bottom, #FCB, #B87);
							}
						}
					}
					.summary {
						.nowrap {
							white-space: nowrap;
							span,
							#edit__summary {
								vertical-align: 2px;
							}
						}
					}
				}
			}
		}
		[dir=rtl] & {
			margin: 0 7px 0 37px;
		}
		div.index__tree {
			li {
/*				&:nth-of-type(odd) {
					background-color: #f8f8f8;
				}
				&:nth-of-type(even) {
					background-color: #ffffff;
				}*/
				&.closed {
					opacity: 0.5;
				}
				.curid a {
					font-weight: bold;
				}
				div.li {
					margin-bottom: 3px;
					a.idx_dir {
						background-color: white;
						border: 2px solid #eee;
						border-radius: 5px;
						box-shadow: 0 0 3px 1px __dark__;
						padding: 0 5px;
					}
				}
			}
		}
	}
/**
 * @author Anika Henke <anika@selfthinker.org>
 * @author Andreas Gohr <andi@splitbrain.org>
 */
	#pagetools {
		@ico-width: 28px;
		@ico-margin: 4px;
		@item-height: (@ico-width + @ico-margin);
		position: fixed;
		right: 0;
		top: 75px;
		z-index: 3;
		ul {
			text-align: right;
			border: 1px solid transparent; // add transparent border to prevent jumping when proper border is added on hover
			margin: 0;
			z-index: 10;
			li {
				list-style: none;
				a {
					display: block;
					line-height: @item-height;
					span {
						display: none; // hide label until hover
						margin: 0 @ico-margin;
					}
					svg {
						margin: 0 @ico-margin/2;
						vertical-align: middle;
						fill: @ini_border;
					}
				}
				a:active,
				a:focus,
				a:hover { // on interaction show the full item
					background-color: @ini_background_alt;
					span {
						display: inline-block;
					}
					svg {
						fill: @ini_link;
					}
				}
			}
			li.admin,
			li.logout,
			li.login,
			li.media {
				border-bottom: skyblue 1px solid;
				margin-bottom: 2.5px;
				padding-bottom: 2.5px;
			}
			li.edit svg {
				animation: 1s linear 3s infinite alternate running smooth1;
			}
		}
		[dir=rtl] & {
			right: auto;
			left: 0;
			ul {
				right: auto;
				left: 0;
				text-align: left;
			}
		}
		&:hover {
			ul {
				background-color: @ini_background;
				border-color: @ini_border;
				border-radius: 2px;
				box-shadow: 2px 2px 2px @ini_text_alt;
				li a span {
					display: inline-block;
				}
			}
		}
	}
	#yandex_rtb {
		border: 1px solid #ddd;
		border-radius: 5px;
		clear: both;
		margin: 5px auto;
		max-height: 310px;
		max-width: ~"calc(100% - 72px)";
		overflow: hidden;
		padding: 5px;
		/* width: max-content; */
		yatag {
			align-content: center;
/*			display: flex !important;*/
		}
	}
	footer {
		clear: both;
		div.breadcrumbs {
			clear: both;
			font-size: 8pt;
			padding: 4px 10px;
		}
		.social {
			padding-top: .3em;
			text-align: center;
			a {
				display: inline-block;
				&.rss {
					background: url( images/rss.png );
					border-radius: 5px;
					bottom: 1px;
					height: 29px;
					margin: 0 4px;
					position: relative;
					transform: scale(1.15);
					width: 29px;
					@media (max-width: 500px) {
						margin: 0 2px;
					}
				}
				&:not(.rss) {
					background: url( images/social.png );
					height: 32px;
					margin: 0 2px;
					width: 32px;
					@media (max-width: 500px) {
						margin: 0;
					}
				}
				&:nth-of-type(1),
				&.patreon {
					background-position: 0 0;
				}
				&:nth-of-type(2) {
					background-position: 0 -29px;
				}
				&:nth-last-of-type(2) {
					background-position: 0 -58px;
				}
				&:nth-last-of-type(1) {
					background-position: 0 -87px;
				}
				&.patreon {
					display: none;
				}
				&.discord {
					background-position: 0 -32px;
				}
				&.telegram {
					background-position: 0 -64px;
				}
				&.reddit {
					background-position: 0 -96px;
				}
				&.tumblr {
					background-position: 0 -128px;
				}
				&.facebook {
					background-position: 0 -160px;
				}
				&.twitter {
					background-position: 0 -192px;
					border: 1px solid #ddd;
					position: relative;
					top: 1px;
				}
				&.vkontakte {
					background-position: 0 -224px;
				}
				&.telegram,
				&.facebook,
				&.twitter,
				&.vkontakte {
					border-radius: 5px;
				}
			}
		}
		.apps {
			float: left;
			left: 30px;
			position: relative;
			z-index: 1;
			img {
				height: 31px;
			}
		}
		.count {
			bottom: 4px;
			float: right;
			position: relative;
			right: 30px;
			text-align: right;
			z-index: 1;
			a {
				display: block;
				width: 105px; /* центрование социал-кнопок */
				.ym-advanced-informer {
					border: 0;
					height: 31px;
					margin-top: 4px;
					width: 88px;
				}
			}
			noscript {
				img {
					left: -9999px;
					position: absolute;
				}
			}
		}
		.pageinfo,
		.user {
			clear: both;
			font-size: .8em;
			text-align: center;
		}
	}
	.middle {
		vertical-align: middle;
	}
	#acl__manager {
		table {
			margin-left: 0%;
			width: 100%;
		}
	}
	.april {
		transform: rotate(180deg);
	}
/*	.pad { // белый фон в редакторе наклеек
		background-color: white;
	}*/
	.m {
		border-radius: 5px;
		padding: 3px 5px;
	}
	.hyph { /* переносы */
		hyphens: auto;
		-webkit-hyphens: auto;
	}
	[dir=rtl] .note {
		background-position: right 20px top 12px;
		padding: 15px 80px 15px 20px;
	}
	.ratestar {
		vertical-align: sub;
		width: 20px;
		&.anim {
			animation: 1.6s linear 0s infinite running rot;
		}
	}
	.li {
		font-weight: normal;
	}
	.cl_hr {
		background-color: #D5D1CB;
		border-width: 0;
		color: #D5D1CB;
		height: 1px;
		margin: 10px;
	}
}

#send-msg-btn {
	z-index: 999;
}

.e_nav img { /* энтити back и up */
	margin: 0 auto 3px auto;
	width: 48px;
	background-color: #969696;
}
