#link__wiz_result {
    background-color: __background__;
    width:  293px;
    height: 193px;
    overflow: auto;
    border: 1px solid __border__;
    margin: 3px auto;
    text-align: left;
	div.type_u,
	div.type_f,
	div.type_d {
		padding: 3px 3px 3px 22px;
	}
	div.type_u {
		background: transparent url(../../../images/up.png) 3px 3px no-repeat;
	}
	div.type_f {
		background: transparent url(../../../images/page.png) 3px 3px no-repeat;
	}
	div.type_d {
		background: transparent url(../../../images/ns.png) 3px 3px no-repeat;
	}
	div.even {
		background-color: __background_neu__;
	}
	div.selected {
		background-color: __background_alt__;
	}
	span {
		display: block;
		color: __text_neu__;
	}
}