#media__manager {
    height: 100%;
    overflow: hidden;
	h1 {
		margin: 0;
		padding: 0;
		margin-bottom: 0.5em;
	}
	a.select {
		cursor: pointer;
	}
}
#media__left {
    width: 30%;
    border-right: solid 1px __border__;
    height: 100%;
    overflow: auto;
    position: absolute;
    left: 0;
}
#media__right {
    width: 69.7%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
}
#media__tree {
	img {
		float: left;
		padding: 0.5em 0.3em 0 0;
		[dir=rtl] & {
			float: right;
			padding: 0.5em 0 0 0.3em;
		}
	}
	ul {
		list-style-type: none;
		list-style-image: none;
		margin-left: 1.5em;
	}
	[dir=rtl] & {
		margin-left: 0;
		margin-right: 1.5em;
	}
	li {
		clear: left;
		list-style-type: none;
		list-style-image: none;
	}
	[dir=rtl] & {
		clear: right;
	}
}
#media__opts {
    padding-left: 1em;
    margin-bottom: 0.5em;
	input {
		float: left;
		display: block;
		margin-top: 4px;
		position: absolute;
	}
	label {
		display: block;
		float: left;
		margin-left: 20px;
		margin-bottom: 4px;
	}
	br {
		clear: left;
	}
}
#media__content {
	img.load {
		margin: 1em auto;
	}
	#scroll__here {
		border: 1px dashed __border__;
	}
	.odd {
		background-color: __background_other__;
		padding: 0.4em;
	}
	.even {
		padding: 0.4em;
	}
	a.mediafile {
		margin-right: 1.5em;
		font-weight: bold;
	}
	div.detail {
		padding: 0.3em 0 0.3em 2em;
		div.thumb {
			float: left;
			width: 130px;
			text-align: center;
			margin-right: 0.4em;
		}
	}
	img.btn {
		vertical-align: text-bottom;
	}
	div.example {
		color: __text_neu__;
		margin-left: 1em;
	}
	div.upload {
		font-size: 90%;
		padding: 0 0.5em 0.5em 0.5em;
	}
	#mediamanager__uploader {
		display: block;
		border-bottom: solid 1px __border__;
		padding: 0 0.5em 1em 0.5em;
	}
	form#dw__upload {
		border-bottom: 0;
		fieldset {
			padding: 0;
			margin: 0;
			border: none;
			width: auto;
		}
		p {
			text-align: left;
			padding: 0.25em 0;
			margin: 0;
			line-height: 1.0em;
		}
		label.check {
			float: none;
			width: auto;
			margin-left: 11.5em;
		}
	}
	form.meta {
		display: block;
		padding: 0 0 1em 0;
		label {
			display: block;
			width: 25%;
			float: left;
			font-weight: bold;
			margin-left: 1em;
			clear: left;
		}
		.edit {
			font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
			float: left;
			width: 70%;
			padding-right: 0;
			padding-left: 0.2em;
			margin: 2px;
		}
		textarea.edit {
			height: 8em;
		}
		div.metafield {
			clear: left;
		}
		div.buttons {
			clear: left;
			margin-left: 20%;
			padding-left: 1em;
		}
	}
}
