/**
 * @author Anika Henke <anika@selfthinker.org>
 * @author Andreas Gohr <andi@splitbrain.org>
 */
#pagetools {
    @ico-width: 28px;
    @ico-margin: 4px;
	/* @item-width: (@ico-width + @ico-margin + @ico-margin); */
	@item-height: (@ico-width + @ico-margin);
	position: fixed;
	right: 0;
	top: 75px;
	z-index: 2;
	ul {
		text-align: right;
		border: 1px solid transparent; // add transparent border to prevent jumping when proper border is added on hover
		margin: 0;
		z-index: 10;
		li {
			list-style: none;
			a {
				display: block;
				line-height: @item-height;
				span {
					display: none; // hide label until hover
					margin: 0 @ico-margin;
				}
				svg {
					margin: 0 @ico-margin/2;
					vertical-align: middle;
					fill: @ini_border;
				}
			}
			a:active,
			a:focus,
			a:hover { // on interaction show the full item
				background-color: @ini_background_alt;
				span {
					display: inline-block;
				}
				svg {
					fill: @ini_link;
				}
			}
		}
		li.admin,
		li.logout,
		li.login,
		li.media {
			border-bottom: skyblue 1px solid;
			margin-bottom: 2.5px;
			padding-bottom: 2.5px;
		}
	}
	[dir=rtl] & {
		right: auto;
		left: 0;
		ul {
			right: auto;
			left: 0;
			text-align: left;
		}
	}
}
#pagetools:hover { // on hover show all items
	ul {
		background-color: @ini_background;
		border-color: @ini_border;
		border-radius: 2px;
		box-shadow: 2px 2px 2px @ini_text_alt;
		li a span {
			display: inline-block;
		}
	}
}