.search_hit { /* общесайтовый, поэтому тут */
	background-color: __highlight__;
	color: @ini_text;
}
div.nothing {
	margin-bottom: 1.4em;
}
.search-results-form {
	fieldset.search-form {
		margin: 1em auto;
		min-width: 512px;
		position: relative;
		width: 50%;
		button.toggleAssistant {
			bottom: 6px;
			height: 25px;
			left: 6px;
			position: absolute;
		}
		input[name="q"] {
			height: 21px;
			min-width: 200px;
			width: inherit;
		}
		button[type="submit"] {
			height: 25px;
			margin-left: 4px;
		}
		button.toggleAssistant,
		input[name="q"],
		button[type="submit"] {
			border-radius: 5px;
			padding: 0 5px;
		}
		.advancedOptions {
			padding: .7em 0 .3em 0;
			div.toggle {
				display: inline-block;
				position: relative;
				margin: 0 0.5em;
				div.current {
					cursor: pointer;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&::after {
						color: @ini_text_alt;
						content: '▼';
						font-size: smaller;
					}
				}
				div.changed {
					font-weight: bold;
				}
				ul {
					background-color: @ini_background;
					border: 1px solid @ini_border;
					display: none;
					max-height: 50vh;
					max-width: 35em;
					min-width: 10em;
					overflow: auto;
					padding: 0.25em 0.5em;
					position: absolute;
					text-align: left;
					z-index: 100;
					[dir=rtl] & {
						text-align: right;
					}
					li {
						margin: 0.25em 0;
						list-style: none;
						a {
							display: block;
						}
					}
				}
				&.open {
					div.current::after {
						content: '▲';
					}
					ul {
						display: block;
					}
				}
			}
		}
	}
}
div.search_quickresult {
	margin-bottom: 1.4em;
	ul {
		padding: 0;
		li {
			float: left;
			margin: 0 1.5em;
			width: 12em;
			[dir=rtl] & {
				float: right;
			}
		}
	}
}
div.search_fulltextresult {
	dl.search_results {
		dt {
			font-weight: normal;
			margin-bottom: .2em;
		}
		dd.meta {
			margin: 0 0 .2em 0;
		}
		dd.snippet {
			background-color: inherit;
			color: @ini_text_alt;
			margin: 0 0 1.2em 0;
			.search_sep {
				background-color: inherit;
				color: @ini_text;
			}
		}
	}
}
