#dw__toc {
	float: right;
	font: 65% Verdana,"Bitstream Vera Sans","Nimbus Sans L",sans-serif;
	margin: 1.2em 0 0 1.2em;
	width: 20em;
	h3 {
		background-color: __medium__;
		border: 1px solid __border__;
		border-radius: .5em .5em 0 0;
		font-size: 100%;
		font-weight: bold;
		margin-bottom: 0;
		padding: 0.4em;
	}
	> div {
		background-color: white;
		border: 1px solid __border__;
		border-radius: 0 0 .5em .5em;
		text-align: left;
	}
	ul.toc {
		list-style-type: none;
		margin: .4em;
		padding-left: .4em;
		li {
			background: transparent url(images/tocdot2.gif) 0 0.6em no-repeat;
			padding-left: .4em;
			margin-left: 0;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}
