#tool__bar {
	button {
		&:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5),
		&:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9),&:nth-of-type(10),
		&:nth-of-type(11),&:nth-of-type(12),&:nth-of-type(13),&:nth-of-type(14),&:nth-of-type(15) {
			background: url(/lib/images/toolbar/toolbar.png);
			height: 16px;
			margin: 4px 7px 3px 3px;
			vertical-align: middle;
			width: 16px;
			img {
				display: none;
			}
		}
		&:nth-of-type(1) { background-position: 0 0; }
		&:nth-of-type(2) { background-position: 0 -16px; }
		&:nth-of-type(3) { background-position: 0 -32px; }
		&:nth-of-type(4) { background-position: 0 -48px; }
		&:nth-of-type(5) { background-position: 0 -64px; }
		&:nth-of-type(6) { background-position: 0 -80px; }
		&:nth-of-type(7) { background-position: 0 -96px; }
		&:nth-of-type(8) { background-position: 0 -112px; }
		&:nth-of-type(9) { background-position: 0 -128px; }
		&:nth-of-type(10) { background-position: 0 -144px; }
		&:nth-of-type(11) { background-position: 0 -160px; }
		&:nth-of-type(12) { background-position: 0 -176px; }
		&:nth-of-type(13) { background-position: 0 -192px; }
		&:nth-of-type(14) { background-position: 0 -208px; }
		&:nth-of-type(15) { background-position: 0 -224px; }
	}
}
